MS_SQL_USER="TaushevDN"
MS_SQL_KEY="3567820TDNIK"
MS_SQL_SERVER="DESKTOP-L7GK14A\SQLEXPRESS"
MS_SQL_DATABASE="Shelter425FBV"
MS_PAD_DATABASE="pad_database"
MS_SQL_DRIVER="ODBC Driver 17 for SQL Server"
